<!DOCTYPE html>
<html>
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Brynna's Cupcakes</title>
</head>
<body>
  <h1>Welcome to Brynna's Cupcake Emporium</h1>
  <h2></h2>
  <img src="img/cupcake.jpeg">
  <p>Hi, welcome to Brynna's cupcake emporium where we take your cupcake needs with the highest esteem.</p>
  <p> We are pleased to offer the following variety of cupcakes:</p>
  <ul>
    <li>kale cupcakes</li>
    <li class="best">kombucha cupcakes</li>
    <li>bacon cupcakes</li>
    <li>sriracha cupcakes</li>
  </ul>
  <p class="flashy">Our cupcakes are gluten-free, free range, and vegan.</p>
  <p>If you have any complaints please <a href="mailto:nobody@nowhere.org" class="flashy">mail us. </a>
</body>
</html>
